package main

import (
	"fmt"

	"gopkg.in/yaml.v2"
)

type AutoGenerated struct {
	Coutry []struct {
		Code         string
		Denomination struct {
			De string
			En string
		}
		Regions []struct {
			Code         string
			Denomination struct {
        De string
        En string
			}
		}
	}
	Resource []struct {
		Code         string
		Denomination struct {
      De string
      En string
		}
		Character []struct {
			Code         string
			Denomination struct {
        De string
				En string
			}
		}
	}
}

func main() {
  c := AutoGenerated{}
  yaml.Unmarshal([]byte(yamlString), &c)
	fmt.Println("Hello World")
}


const yamlString = `
coutry:
  - code: 'DE'
    denomination:
      de: 'Deutschland'
      en: 'Germany'
    regions:
      - code: 'BW'
        denomination: 
          de: 'Baden-Würtemmberg'
      - code: 'BY'
        denomination: 
          de: 'Bayern'
      - code: 'BE'
        denomination: 
          de: 'Berlin'
      - code: 'BB'
        denomination: 
          de: 'Brandenburg'
      - code: 'HB'
        denomination: 
          de: 'Bremen'
      - code: 'HH'
        denomination: 
          de: 'Hamburg'
      - code: 'HE'
        denomination: 
          de: 'Hessen'
      - code: 'MV'
        denomination: 
          de: 'Mecklenburg-Vorpommern'
      - code: 'NI'
        denomination: 
          de: 'Niedersachsen'
      - code: 'NW'
        denomination: 
          de: 'Nordrhein-Westfalen'
      - code: 'RP'
        denomination: 
          de: 'Reihnland-Pfalz'
      - code: 'SL'
        denomination: 
          de: 'Saarland'
      - code: 'SN'
        denomination: 
          de: 'Sachsen'
      - code: 'ST'
        denomination: 
          de: 'Sachsen-Anhalt'
      - code: 'SH'
        denomination: 
          de: 'Schleswig-Holstein'
      - code: 'TH'
        denomination: 
          de: 'Thüringen'
resource:
  - code: W
    denomination:
      en: 'Wind'
    character:
      - code: N
        denomination:
          en: 'Wind Onshore'
      - code: F
        denomination:
          en: 'Wind Offshore'
  - code: F
    denomination:
      en: 'Infrastructure Facility'
    character:
      - code: C
        denomination:
          en: 'Central Communication & Control'
      - code: L
        denomination:
          en: 'Logistics (Harbour, Storage, Transport, ...)'
      - code: G
        denomination:
          en: 'Grid System'
      - code: M
        denomination:
          en: 'Maintenance Station'
      - code: S
        denomination:
          en: 'Energy Sotrage Facilities'
      - code: T
        denomination:
          en: 'Transformation (eg Substation)'
`
