// Code generated from RDSPP.g4 by ANTLR 4.8. DO NOT EDIT.

package parser

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 165,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23,
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9,
	28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33,
	4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4,
	39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5,
	3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3,
	11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16,
	3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3,
	22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27,
	3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 137, 10, 29, 13, 29, 14, 29, 138, 3,
	29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34,
	3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3,
	39, 3, 39, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8,
	15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17,
	33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26,
	51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35,
	69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 3, 5, 2, 11, 12,
	15, 15, 34, 34, 2, 165, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2,
	2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3,
	2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23,
	3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2,
	31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2,
	2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2,
	2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2,
	2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3,
	2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69,
	3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2,
	77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2,
	7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 91, 3, 2,
	2, 2, 15, 93, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 97, 3, 2, 2, 2, 21, 99,
	3, 2, 2, 2, 23, 101, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 105, 3, 2, 2,
	2, 29, 107, 3, 2, 2, 2, 31, 109, 3, 2, 2, 2, 33, 111, 3, 2, 2, 2, 35, 113,
	3, 2, 2, 2, 37, 115, 3, 2, 2, 2, 39, 117, 3, 2, 2, 2, 41, 119, 3, 2, 2,
	2, 43, 121, 3, 2, 2, 2, 45, 123, 3, 2, 2, 2, 47, 125, 3, 2, 2, 2, 49, 127,
	3, 2, 2, 2, 51, 129, 3, 2, 2, 2, 53, 131, 3, 2, 2, 2, 55, 133, 3, 2, 2,
	2, 57, 136, 3, 2, 2, 2, 59, 142, 3, 2, 2, 2, 61, 144, 3, 2, 2, 2, 63, 146,
	3, 2, 2, 2, 65, 148, 3, 2, 2, 2, 67, 150, 3, 2, 2, 2, 69, 152, 3, 2, 2,
	2, 71, 154, 3, 2, 2, 2, 73, 157, 3, 2, 2, 2, 75, 159, 3, 2, 2, 2, 77, 161,
	3, 2, 2, 2, 79, 163, 3, 2, 2, 2, 81, 82, 7, 67, 2, 2, 82, 4, 3, 2, 2, 2,
	83, 84, 7, 68, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 69, 2, 2, 86, 8, 3,
	2, 2, 2, 87, 88, 7, 70, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 71, 2, 2,
	90, 12, 3, 2, 2, 2, 91, 92, 7, 72, 2, 2, 92, 14, 3, 2, 2, 2, 93, 94, 7,
	73, 2, 2, 94, 16, 3, 2, 2, 2, 95, 96, 7, 74, 2, 2, 96, 18, 3, 2, 2, 2,
	97, 98, 7, 76, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 77, 2, 2, 100, 22,
	3, 2, 2, 2, 101, 102, 7, 78, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 79,
	2, 2, 104, 26, 3, 2, 2, 2, 105, 106, 7, 80, 2, 2, 106, 28, 3, 2, 2, 2,
	107, 108, 7, 82, 2, 2, 108, 30, 3, 2, 2, 2, 109, 110, 7, 83, 2, 2, 110,
	32, 3, 2, 2, 2, 111, 112, 7, 84, 2, 2, 112, 34, 3, 2, 2, 2, 113, 114, 7,
	85, 2, 2, 114, 36, 3, 2, 2, 2, 115, 116, 7, 86, 2, 2, 116, 38, 3, 2, 2,
	2, 117, 118, 7, 87, 2, 2, 118, 40, 3, 2, 2, 2, 119, 120, 7, 88, 2, 2, 120,
	42, 3, 2, 2, 2, 121, 122, 7, 89, 2, 2, 122, 44, 3, 2, 2, 2, 123, 124, 7,
	90, 2, 2, 124, 46, 3, 2, 2, 2, 125, 126, 7, 91, 2, 2, 126, 48, 3, 2, 2,
	2, 127, 128, 7, 92, 2, 2, 128, 50, 3, 2, 2, 2, 129, 130, 7, 97, 2, 2, 130,
	52, 3, 2, 2, 2, 131, 132, 7, 75, 2, 2, 132, 54, 3, 2, 2, 2, 133, 134, 7,
	81, 2, 2, 134, 56, 3, 2, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2,
	2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139,
	140, 3, 2, 2, 2, 140, 141, 8, 29, 2, 2, 141, 58, 3, 2, 2, 2, 142, 143,
	4, 50, 59, 2, 143, 60, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 62, 3, 2,
	2, 2, 146, 147, 7, 49, 2, 2, 147, 64, 3, 2, 2, 2, 148, 149, 7, 37, 2, 2,
	149, 66, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 68, 3, 2, 2, 2, 152, 153,
	7, 45, 2, 2, 153, 70, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 7, 45,
	2, 2, 156, 72, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 74, 3, 2, 2, 2,
	159, 160, 7, 60, 2, 2, 160, 76, 3, 2, 2, 2, 161, 162, 7, 61, 2, 2, 162,
	78, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 80, 3, 2, 2, 2, 4, 2, 138,
	3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'A'", "'B'", "'C'", "'D'", "'E'", "'F'", "'G'", "'H'", "'J'", "'K'",
	"'L'", "'M'", "'N'", "'P'", "'Q'", "'R'", "'S'", "'T'", "'U'", "'V'", "'W'",
	"'X'", "'Y'", "'Z'", "'_'", "'I'", "'O'", "", "", "'.'", "'/'", "'#'",
	"'='", "'+'", "'++'", "'-'", "':'", "';'", "'&'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "", "", "", "", "", "WHITESPACE", "NUMBER", "DOT",
	"SLASH", "HASH", "EQUALS", "PLUS", "PLUSPLUS", "MINUS", "COLON", "SEMICOLON",
	"AMPERSAND",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
	"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
	"T__25", "T__26", "WHITESPACE", "NUMBER", "DOT", "SLASH", "HASH", "EQUALS",
	"PLUS", "PLUSPLUS", "MINUS", "COLON", "SEMICOLON", "AMPERSAND",
}

type RDSPPLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewRDSPPLexer(input antlr.CharStream) *RDSPPLexer {

	l := new(RDSPPLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "RDSPP.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// RDSPPLexer tokens.
const (
	RDSPPLexerT__0       = 1
	RDSPPLexerT__1       = 2
	RDSPPLexerT__2       = 3
	RDSPPLexerT__3       = 4
	RDSPPLexerT__4       = 5
	RDSPPLexerT__5       = 6
	RDSPPLexerT__6       = 7
	RDSPPLexerT__7       = 8
	RDSPPLexerT__8       = 9
	RDSPPLexerT__9       = 10
	RDSPPLexerT__10      = 11
	RDSPPLexerT__11      = 12
	RDSPPLexerT__12      = 13
	RDSPPLexerT__13      = 14
	RDSPPLexerT__14      = 15
	RDSPPLexerT__15      = 16
	RDSPPLexerT__16      = 17
	RDSPPLexerT__17      = 18
	RDSPPLexerT__18      = 19
	RDSPPLexerT__19      = 20
	RDSPPLexerT__20      = 21
	RDSPPLexerT__21      = 22
	RDSPPLexerT__22      = 23
	RDSPPLexerT__23      = 24
	RDSPPLexerT__24      = 25
	RDSPPLexerT__25      = 26
	RDSPPLexerT__26      = 27
	RDSPPLexerWHITESPACE = 28
	RDSPPLexerNUMBER     = 29
	RDSPPLexerDOT        = 30
	RDSPPLexerSLASH      = 31
	RDSPPLexerHASH       = 32
	RDSPPLexerEQUALS     = 33
	RDSPPLexerPLUS       = 34
	RDSPPLexerPLUSPLUS   = 35
	RDSPPLexerMINUS      = 36
	RDSPPLexerCOLON      = 37
	RDSPPLexerSEMICOLON  = 38
	RDSPPLexerAMPERSAND  = 39
)
