#!/bin/sh

rm *.aux
rm */*.aux
rm */*/*.aux
rm main.acn
rm main.acr
rm main.alg
rm main.bbl
rm main.bcf
rm main.fdb_latexmk
rm main.fls
rm main.blg
rm main.glg
rm main.glo
rm main.gls
rm main.ist
rm main.lof
rm main.log
rm main.lol
rm main.lop
rm main.lot
rm main.pdf
rm main.run.xml
rm "main.synctex(busy)"
rm main.synctex.gz
rm main.tdo
rm main.toc
rm main.upa
